name=akka-docker-cluster
title=Akka cluster con Docker and distributed chat
description=Run an akka cluster distributed chat inside multiple docker containers without linking
tags=akka,cluster,docker
authorTwitter=dagilgon
